absl-py==0.9.0
aiohttp==3.6.2
aiohttp-socks==0.3.4
aiorpcX==0.18.4
astor==0.8.1
async-timeout==3.0.1
atari-py==0.2.6
attrs==19.3.0
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==1.5.0
brotlipy==0.7.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.10.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.3.0
colorama==0.4.3
cryptography==2.9.2
cycler==0.10.0
decorator==4.1.2
defusedxml==0.6.0
dm-tree==0.1.5
dnspython==1.16.0
ecdsa==0.15
entrypoints==0.3
fasttext==0.9.1
filelock==3.0.12
future==0.18.2
gast==0.2.2
google==3.0.0
google-auth==1.19.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.30.0
gym==0.17.2
h5py==2.10.0
html5lib==0.9999999
idna @ file:///tmp/build/80754af9/idna_1593446292537/work
idna-ssl==1.1.0
importlib-metadata @ file:///tmp/build/80754af9/importlib-metadata_1593446433964/work
iniconfig==1.0.0
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.10.2
Jinja2==2.11.2
joblib==0.16.0
json5==0.9.5
jsonrpclib-pelix==0.4.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
jupyterlab==2.1.5
jupyterlab-server @ file:///tmp/build/80754af9/jupyterlab_server_1594164409481/work
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lab==6.0
lz4==3.1.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.0
mistune==0.7.4
more-itertools==8.4.0
msgpack==1.0.0
multidict==4.7.4
nbconvert==5.2.1
nbformat==4.4.0
notebook==5.0.0
numpy==1.19.0
oauthlib==3.1.0
olefile==0.44
opencv-python==4.3.0.36
opencv-python-headless==4.3.0.36
opt-einsum==3.3.0
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==7.2.0
pluggy==0.13.1
prometheus-client==0.8.0
prompt-toolkit==1.0.15
protobuf==3.12.2
ptyprocess==0.6.0
py==1.9.0
py-spy==0.3.3
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.5.0
pycparser==2.18
pyglet==1.5.0
Pygments==2.2.0
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1594392929924/work
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks==1.7.1
pytest==6.0.0
python-dateutil==2.6.1
pytorch-nlp==0.5.0
pytz==2020.1
PyYAML==5.3.1
pyzmq==16.0.2
QDarkStyle==2.6.8
qrcode==6.1
qtconsole==4.3.1
QtPy==1.9.0
ray==0.8.6
redis==3.4.1
requests @ file:///tmp/build/80754af9/requests_1592841827918/work
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.23.1
scipy==1.5.1
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.17.2
six==1.15.0
sklearn==0.0
soupsieve==2.0.1
tabulate==0.8.7
tensorboard==2.0.2
tensorboardX==2.1
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.3
threadpoolctl==2.1.0
toml==0.10.1
torch==1.4.0
torchvision==0.1.8
tornado==4.5.2
tqdm==4.48.0
traitlets==4.3.2
txt2tags==3.7
typing-extensions==3.7.4.1
urllib3==1.25.9
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.0.2
wrapt==1.12.1
yarl==1.4.2
zipp==3.1.0
